{
  "name": "affiliate",
  "version": "1.1.6",
  "description": "A platform agnostic tool to quickly add affiliate links onto your website",
  "main": "index.js",
  "repository": "https://github.com/teamtofu/affiliate.git",
  "homepage": "https://affiliate.js.org/",
  "author": "Russell Steadman <russell@unatetra.com> (https://teamtofu.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamtofu/affiliate/issues",
    "email": "russell@unatetra.com"
  },
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-plugin-compat": "^2.2.0",
    "webpack": "^3.10.0",
    "webpack-closure-compiler": "^2.1.6"
  },
  "keywords": [
    "affiliate",
    "amazon",
    "affiliation",
    "advertising",
    "referral",
    "marketing",
    "associate",
    "ads",
    "advertisement",
    "program",
    "querystring",
    "tag",
    "ecommerce"
  ],
  "scripts": {
    "build": "webpack && webpack --config docs/test/webpack/webpack.config.js",
    "test-cred": "sh ./docs/test/sauce/cred.sh",
    "test": "sh ./docs/test/sauce/run.sh",
    "test-webpack": "sh ./docs/test/sauce/run-webpack.sh"
  },
  "dependencies": {
    "docile": "^1.1.2 >=1.1.2",
    "url-parse": "^1.2.0"
  }
}
