{
  "name": "affiliate",
  "version": "4.0.0",
  "description": "A platform agnostic tool to quickly add affiliate links onto your website",
  "main": "dist/node/index.js",
  "repository": "https://github.com/russellsteadman/affiliate.git",
  "homepage": "https://affiliate.js.org/",
  "author": "Russell Steadman <steadman.21@osu.edu> (https://www.russellsteadman.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russellsteadman/affiliate/issues",
    "email": "steadman.21@osu.edu"
  },
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-transform-spread": "^7.15.8",
    "@babel/plugin-transform-typescript": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^27.2.5",
    "babel-loader": "^8.2.2",
    "core-js": "^3.18.3",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "fork-ts-checker-webpack-plugin": "^6.3.4",
    "jest": "^27.2.5",
    "jest-environment-puppeteer": "^6.0.0",
    "puppeteer": "^10.4.0",
    "regenerator-runtime": "^0.13.9",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "keywords": [
    "affiliate",
    "amazon",
    "affiliation",
    "advertising",
    "referral",
    "marketing",
    "associate",
    "ads",
    "advertisement",
    "program",
    "querystring",
    "tag",
    "ecommerce"
  ],
  "scripts": {
    "build": "webpack --config config/webpack.config.js && tsc -p .",
    "test": "jest"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": false,
    "globalSetup": "jest-environment-puppeteer/setup",
    "globalTeardown": "jest-environment-puppeteer/teardown",
    "testEnvironment": "jest-environment-puppeteer"
  }
}
